<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1109.1748                               -->
<workbook original-version='18.1' source-build='2021.4.0 (20214.21.1109.1748)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data xlsx' inline='true' name='federated.0zf0fdx1t595e514z0tji19ba9zs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='excel-direct.1lfpoop1erefm715inkfr17hvkh5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DoAn/DoAnChuyenNganh/new/tableau/data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1lfpoop1erefm715inkfr17hvkh5' name='invoice_detail' table='[invoice_detail$]' type='table'>
            <columns gridOrigin='A1:D9355:no:A1:D9355:0' header='yes' outcome='6'>
              <column datatype='integer' name='invoice_id' ordinal='0' />
              <column datatype='integer' name='product_id' ordinal='1' />
              <column datatype='integer' name='quantity' ordinal='2' />
              <column datatype='integer' name='product_price' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1lfpoop1erefm715inkfr17hvkh5' name='invoice' table='[invoice$]' type='table'>
            <columns gridOrigin='A1:E9355:no:A1:E9355:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='datetime' name='time_invoice' ordinal='2' />
              <column datatype='integer' name='branch_id' ordinal='3' />
              <column datatype='integer' name='pay' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1lfpoop1erefm715inkfr17hvkh5' name='product' table='[product$]' type='table'>
            <columns gridOrigin='A1:C224:no:A1:C224:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='manu_id' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[invoice_id]</local-name>
            <parent-name>[invoice_detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[invoice_detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[invoice_detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_price]</local-name>
            <parent-name>[invoice_detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_invoice]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_id]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pay]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (product)]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manu_id]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TY YTD Flag' datatype='integer' name='[Calculation_586312426680033280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([time_invoice])=2021 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Sale LY YTD' datatype='integer' name='[Calculation_586312426680283138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TY YTD Flag (copy)_586312426680180737]*[quantity]*[product_price]' />
      </column>
      <column caption='Sale YOY Diff' datatype='integer' name='[Calculation_586312426680508420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sale LY YTD (copy)_586312426680406019]) - SUM([Calculation_586312426680283138])' />
      </column>
      <column caption='Sale YOY Diff %' datatype='real' name='[Calculation_586312426680586245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_586312426680508420]/SUM([Calculation_586312426680283138])' />
      </column>
      <column caption='Sale YOY Arrow' datatype='string' name='[Calculation_586312426680651782]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_586312426680508420]&gt;0 THEN &quot;▲&quot; &#13;&#10;ELSEIF [Calculation_586312426680508420]&lt;0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;●&quot;&#13;&#10;END' />
      </column>
      <column caption='Quantity TY YTD' datatype='integer' name='[Calculation_586312426680737799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity]*[Calculation_586312426680033280]' />
      </column>
      <column caption='Customer Count TY YTD' datatype='integer' name='[Calculation_586312426682408974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IIF([Calculation_586312426680033280]=1, [customer_id],NULL))' />
      </column>
      <column caption='Customer Count YOY Diff' datatype='integer' name='[Calculation_586312426683047952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_586312426682408974] - [Customer Count TY YTD (copy)_586312426682953743]' />
      </column>
      <column caption='Customer Count YOY Diff %' datatype='real' name='[Calculation_586312426683101201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_586312426683047952]/[Customer Count TY YTD (copy)_586312426682953743]' />
      </column>
      <column caption='Customer Count YOY Arrow' datatype='string' name='[Calculation_586312426683150354]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_586312426683047952] &gt; 0 THEN &quot;▲&quot; &#13;&#10;ELSEIF [Calculation_586312426683047952] &lt;0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;●&quot;&#13;&#10;END' />
      </column>
      <column caption='Customer Count LY YTD' datatype='integer' name='[Customer Count TY YTD (copy)_586312426682953743]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IIF([TY YTD Flag (copy)_586312426680180737]=1, [customer_id],NULL))' />
      </column>
      <column caption='Sale TY YTD' datatype='integer' name='[Sale LY YTD (copy)_586312426680406019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_586312426680033280]*[quantity]*[product_price]' />
      </column>
      <column caption='Quantity LY YTD' datatype='integer' name='[Sale LY YTD (copy)_586312426680930313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity]*[TY YTD Flag (copy)_586312426680180737]' />
      </column>
      <column caption='Quantity YOY Arrow' datatype='string' name='[Sale YOY Arrow (copy)_586312426680930316]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Sale YOY Diff (copy)_586312426680930314]&gt;0 THEN &quot;▲&quot; &#13;&#10;ELSEIF [Sale YOY Diff (copy)_586312426680930314]&lt;0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;●&quot;&#13;&#10;END' />
      </column>
      <column caption='Quantity YOY Diff %' datatype='real' name='[Sale YOY Diff % (copy)_586312426680930315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sale YOY Diff (copy)_586312426680930314]/SUM([Sale LY YTD (copy)_586312426680930313])' />
      </column>
      <column caption='Quantity YOY Diff' datatype='integer' name='[Sale YOY Diff (copy)_586312426680930314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_586312426680737799]) - SUM([Sale LY YTD (copy)_586312426680930313])' />
      </column>
      <column caption='LY YTD Flag' datatype='integer' name='[TY YTD Flag (copy)_586312426680180737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([time_invoice])=2020 THEN 1 ELSE 0 END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='invoice_detail' datatype='table' name='[__tableau_internal_object_id__].[invoice!detail_57D6F123507644CB9AF9E1825D808069]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='invoice' datatype='table' name='[__tableau_internal_object_id__].[invoice_B9ECD7E40F4241AFA9092ADC99B7B44A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product' datatype='table' name='[__tableau_internal_object_id__].[product_1429BCFD76574385BB3126D84AF2BD19]' role='measure' type='quantitative' />
      <column caption='Branch Id' datatype='integer' name='[branch_id]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Id (Product)' datatype='integer' name='[id (product)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Invoice Id' datatype='integer' name='[invoice_id]' role='dimension' type='ordinal' />
      <column caption='Manu Id' datatype='integer' name='[manu_id]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Pay' datatype='integer' name='[pay]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Price' datatype='integer' name='[product_price]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Time Invoice' datatype='datetime' name='[time_invoice]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BAN - Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='data xlsx' name='federated.0zf0fdx1t595e514z0tji19ba9zs' />
          </datasources>
          <datasource-dependencies datasource='federated.0zf0fdx1t595e514z0tji19ba9zs'>
            <column caption='TY YTD Flag' datatype='integer' name='[Calculation_586312426680033280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([time_invoice])=2021 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Customer Count TY YTD' datatype='integer' name='[Calculation_586312426682408974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IIF([Calculation_586312426680033280]=1, [customer_id],NULL))' />
            </column>
            <column caption='Customer Count YOY Diff' datatype='integer' name='[Calculation_586312426683047952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_586312426682408974] - [Customer Count TY YTD (copy)_586312426682953743]' />
            </column>
            <column caption='Customer Count YOY Diff %' datatype='real' name='[Calculation_586312426683101201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_586312426683047952]/[Customer Count TY YTD (copy)_586312426682953743]' />
            </column>
            <column caption='Customer Count YOY Arrow' datatype='string' name='[Calculation_586312426683150354]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_586312426683047952] &gt; 0 THEN &quot;▲&quot; &#13;&#10;ELSEIF [Calculation_586312426683047952] &lt;0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;●&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer Count LY YTD' datatype='integer' name='[Customer Count TY YTD (copy)_586312426682953743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IIF([TY YTD Flag (copy)_586312426680180737]=1, [customer_id],NULL))' />
            </column>
            <column caption='LY YTD Flag' datatype='integer' name='[TY YTD Flag (copy)_586312426680180737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([time_invoice])=2020 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Time Invoice' datatype='datetime' name='[time_invoice]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_586312426682408974]' derivation='User' name='[usr:Calculation_586312426682408974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_586312426683101201]' derivation='User' name='[usr:Calculation_586312426683101201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_586312426683150354]' derivation='User' name='[usr:Calculation_586312426683150354:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zf0fdx1t595e514z0tji19ba9zs].[usr:Calculation_586312426682408974:qk]' />
              <text column='[federated.0zf0fdx1t595e514z0tji19ba9zs].[usr:Calculation_586312426683150354:nk]' />
              <text column='[federated.0zf0fdx1t595e514z0tji19ba9zs].[usr:Calculation_586312426683101201:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='UTM Avo' fontsize='32'><![CDATA[<[federated.0zf0fdx1t595e514z0tji19ba9zs].[usr:Calculation_586312426682408974:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontname='UTM Avo' fontsize='24'><![CDATA[<[federated.0zf0fdx1t595e514z0tji19ba9zs].[usr:Calculation_586312426683150354:nk]>]]></run>
                <run fontalignment='1' fontname='UTM Avo' fontsize='24'><![CDATA[<[federated.0zf0fdx1t595e514z0tji19ba9zs].[usr:Calculation_586312426683101201:qk]>]]></run>
                <run fontalignment='1' fontname='UTM Avo' fontsize='24'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN - Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='data xlsx' name='federated.0zf0fdx1t595e514z0tji19ba9zs' />
          </datasources>
          <datasource-dependencies datasource='federated.0zf0fdx1t595e514z0tji19ba9zs'>
            <column caption='TY YTD Flag' datatype='integer' name='[Calculation_586312426680033280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([time_invoice])=2021 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Quantity TY YTD' datatype='integer' name='[Calculation_586312426680737799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[Calculation_586312426680033280]' />
            </column>
            <column caption='Quantity LY YTD' datatype='integer' name='[Sale LY YTD (copy)_586312426680930313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[TY YTD Flag (copy)_586312426680180737]' />
            </column>
            <column caption='Quantity YOY Arrow' datatype='string' name='[Sale YOY Arrow (copy)_586312426680930316]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Sale YOY Diff (copy)_586312426680930314]&gt;0 THEN &quot;▲&quot; &#13;&#10;ELSEIF [Sale YOY Diff (copy)_586312426680930314]&lt;0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;●&quot;&#13;&#10;END' />
            </column>
            <column caption='Quantity YOY Diff %' datatype='real' name='[Sale YOY Diff % (copy)_586312426680930315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale YOY Diff (copy)_586312426680930314]/SUM([Sale LY YTD (copy)_586312426680930313])' />
            </column>
            <column caption='Quantity YOY Diff' datatype='integer' name='[Sale YOY Diff (copy)_586312426680930314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_586312426680737799]) - SUM([Sale LY YTD (copy)_586312426680930313])' />
            </column>
            <column caption='LY YTD Flag' datatype='integer' name='[TY YTD Flag (copy)_586312426680180737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([time_invoice])=2020 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_586312426680737799]' derivation='Sum' name='[sum:Calculation_586312426680737799:qk]' pivot='key' type='quantitative' />
            <column caption='Time Invoice' datatype='datetime' name='[time_invoice]' role='dimension' type='ordinal' />
            <column-instance column='[Sale YOY Arrow (copy)_586312426680930316]' derivation='User' name='[usr:Sale YOY Arrow (copy)_586312426680930316:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale YOY Diff % (copy)_586312426680930315]' derivation='User' name='[usr:Sale YOY Diff % (copy)_586312426680930315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zf0fdx1t595e514z0tji19ba9zs].[sum:Calculation_586312426680737799:qk]' />
              <text column='[federated.0zf0fdx1t595e514z0tji19ba9zs].[usr:Sale YOY Arrow (copy)_586312426680930316:nk]' />
              <text column='[federated.0zf0fdx1t595e514z0tji19ba9zs].[usr:Sale YOY Diff % (copy)_586312426680930315:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='UTM Avo' fontsize='32'><![CDATA[<[federated.0zf0fdx1t595e514z0tji19ba9zs].[sum:Calculation_586312426680737799:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontname='UTM Avo' fontsize='24'><![CDATA[<[federated.0zf0fdx1t595e514z0tji19ba9zs].[usr:Sale YOY Arrow (copy)_586312426680930316:nk]>]]></run>
                <run fontalignment='1' fontname='UTM Avo' fontsize='24'><![CDATA[<[federated.0zf0fdx1t595e514z0tji19ba9zs].[usr:Sale YOY Diff % (copy)_586312426680930315:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN - Sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='data xlsx' name='federated.0zf0fdx1t595e514z0tji19ba9zs' />
          </datasources>
          <datasource-dependencies datasource='federated.0zf0fdx1t595e514z0tji19ba9zs'>
            <column caption='TY YTD Flag' datatype='integer' name='[Calculation_586312426680033280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([time_invoice])=2021 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sale LY YTD' datatype='integer' name='[Calculation_586312426680283138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TY YTD Flag (copy)_586312426680180737]*[quantity]*[product_price]' />
            </column>
            <column caption='Sale YOY Diff' datatype='integer' name='[Calculation_586312426680508420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sale LY YTD (copy)_586312426680406019]) - SUM([Calculation_586312426680283138])' />
            </column>
            <column caption='Sale YOY Diff %' datatype='real' name='[Calculation_586312426680586245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_586312426680508420]/SUM([Calculation_586312426680283138])' />
            </column>
            <column caption='Sale YOY Arrow' datatype='string' name='[Calculation_586312426680651782]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_586312426680508420]&gt;0 THEN &quot;▲&quot; &#13;&#10;ELSEIF [Calculation_586312426680508420]&lt;0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;●&quot;&#13;&#10;END' />
            </column>
            <column caption='Sale TY YTD' datatype='integer' name='[Sale LY YTD (copy)_586312426680406019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_586312426680033280]*[quantity]*[product_price]' />
            </column>
            <column caption='LY YTD Flag' datatype='integer' name='[TY YTD Flag (copy)_586312426680180737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([time_invoice])=2020 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Product Price' datatype='integer' name='[product_price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Sale LY YTD (copy)_586312426680406019]' derivation='Sum' name='[sum:Sale LY YTD (copy)_586312426680406019:qk]' pivot='key' type='quantitative' />
            <column caption='Time Invoice' datatype='datetime' name='[time_invoice]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_586312426680586245]' derivation='User' name='[usr:Calculation_586312426680586245:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_586312426680651782]' derivation='User' name='[usr:Calculation_586312426680651782:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zf0fdx1t595e514z0tji19ba9zs].[sum:Sale LY YTD (copy)_586312426680406019:qk]' />
              <text column='[federated.0zf0fdx1t595e514z0tji19ba9zs].[usr:Calculation_586312426680651782:nk]' />
              <text column='[federated.0zf0fdx1t595e514z0tji19ba9zs].[usr:Calculation_586312426680586245:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='UTM Avo' fontsize='32'><![CDATA[<[federated.0zf0fdx1t595e514z0tji19ba9zs].[sum:Sale LY YTD (copy)_586312426680406019:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontname='UTM Avo' fontsize='24'><![CDATA[<[federated.0zf0fdx1t595e514z0tji19ba9zs].[usr:Calculation_586312426680651782:nk]><[federated.0zf0fdx1t595e514z0tji19ba9zs].[usr:Calculation_586312426680586245:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='all'>
      <size maxheight='1400' maxwidth='1400' minheight='1400' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='5' is-centered='0' is-scaled='1' param='D:/DoAn/DoAnChuyenNganh/new/tableau/background.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone h='15000' id='6' name='BAN - Sale' show-title='false' w='20000' x='28000' y='5000' />
        <zone h='15000' id='9' name='BAN - Quantity' show-title='false' w='20000' x='50786' y='5000' />
        <zone h='15000' id='10' name='BAN - Customer' show-title='false' w='20000' x='74214' y='4929' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
