<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1109.1748                               -->
<workbook original-version='18.1' source-build='2021.4.0 (20214.21.1109.1748)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Nhà sản xuất' caption='Select Dimension' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Nhà sản xuất' />
          <alias key='2' value='Quý' />
        </aliases>
        <members>
          <member alias='Nhà sản xuất' value='1' />
          <member alias='Quý' value='2' />
        </members>
      </column>
      <column alias='Sale' caption='Select Measure' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Sale' />
          <alias key='2' value='Quantity' />
          <alias key='3' value='Customer' />
        </aliases>
        <members>
          <member alias='Sale' value='1' />
          <member alias='Quantity' value='2' />
          <member alias='Customer' value='3' />
        </members>
      </column>
      <column alias='Bar Chart' caption='Select Bar/Tree' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Bar Chart' />
          <alias key='2' value='Treemap' />
        </aliases>
        <members>
          <member alias='Bar Chart' value='1' />
          <member alias='Treemap' value='2' />
        </members>
      </column>
    </datasource>
    <datasource caption='data xlsx' inline='true' name='federated.0zf0fdx1t595e514z0tji19ba9zs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='excel-direct.1lfpoop1erefm715inkfr17hvkh5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DoAn/DoAnChuyenNganh/new/tableau/data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1lfpoop1erefm715inkfr17hvkh5' name='invoice_detail' table='[invoice_detail$]' type='table'>
            <columns gridOrigin='A1:D9355:no:A1:D9355:0' header='yes' outcome='6'>
              <column datatype='integer' name='invoice_id' ordinal='0' />
              <column datatype='integer' name='product_id' ordinal='1' />
              <column datatype='integer' name='quantity' ordinal='2' />
              <column datatype='integer' name='product_price' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1lfpoop1erefm715inkfr17hvkh5' name='invoice' table='[invoice$]' type='table'>
            <columns gridOrigin='A1:D9355:no:A1:D9355:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='datetime' name='time_invoice' ordinal='2' />
              <column datatype='integer' name='branch_id' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1lfpoop1erefm715inkfr17hvkh5' name='product' table='[product$]' type='table'>
            <columns gridOrigin='A1:D224:no:A1:D224:0' header='yes' outcome='2'>
              <column datatype='integer' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='string' name='series_name' ordinal='2' />
              <column datatype='string' name='manu_name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[invoice_id]</local-name>
            <parent-name>[invoice_detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[invoice_detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[invoice_detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_price]</local-name>
            <parent-name>[invoice_detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_invoice]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_id]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (product)]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_name]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manu_name]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TY YTD Flag' datatype='integer' name='[Calculation_586312426680033280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([time_invoice])=2021 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Sale LY YTD' datatype='integer' name='[Calculation_586312426680283138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TY YTD Flag (copy)_586312426680180737]*[quantity]*[product_price]' />
      </column>
      <column caption='Sale YOY Diff' datatype='integer' name='[Calculation_586312426680508420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sale LY YTD (copy)_586312426680406019]) - SUM([Calculation_586312426680283138])' />
      </column>
      <column caption='Sale YOY Diff %' datatype='real' name='[Calculation_586312426680586245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_586312426680508420]/SUM([Calculation_586312426680283138])' />
      </column>
      <column caption='Sale YOY Arrow' datatype='string' name='[Calculation_586312426680651782]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_586312426680508420]&gt;0 THEN &quot;▲&quot; &#13;&#10;ELSEIF [Calculation_586312426680508420]&lt;0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;●&quot;&#13;&#10;END' />
      </column>
      <column caption='Quantity TY YTD' datatype='integer' name='[Calculation_586312426680737799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity]*[Calculation_586312426680033280]' />
      </column>
      <column caption='Customer Count TY YTD' datatype='integer' name='[Calculation_586312426682408974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IIF([Calculation_586312426680033280]=1, [customer_id],NULL))' />
      </column>
      <column caption='Customer Count YOY Diff' datatype='integer' name='[Calculation_586312426683047952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_586312426682408974] - [Customer Count TY YTD (copy)_586312426682953743]' />
      </column>
      <column caption='Customer Count YOY Diff %' datatype='real' name='[Calculation_586312426683101201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_586312426683047952]/[Customer Count TY YTD (copy)_586312426682953743]' />
      </column>
      <column caption='Customer Count YOY Arrow' datatype='string' name='[Calculation_586312426683150354]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_586312426683047952] &gt; 0 THEN &quot;▲&quot; &#13;&#10;ELSEIF [Calculation_586312426683047952] &lt;0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;●&quot;&#13;&#10;END' />
      </column>
      <column caption='Multi-Dimension' datatype='string' name='[Calculation_950259572182958081]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [manu_name]&#13;&#10;WHEN 2 THEN &apos;Quý &apos;+STR(QUARTER([time_invoice]))&#13;&#10;    +&apos;/&apos;+STR(YEAR([time_invoice]))&#13;&#10;END' />
      </column>
      <column caption='Sale' datatype='integer' name='[Calculation_950259572185882626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity]*[product_price]' />
      </column>
      <column caption='Mutli-Measure' datatype='integer' name='[Calculation_950259572190072835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN SUM([Calculation_950259572185882626])&#13;&#10;WHEN 2 THEN SUM([quantity])&#13;&#10;WHEN 3 THEN COUNTD([customer_id])&#13;&#10;END' />
      </column>
      <column caption='Multi-Measure TY YTD' datatype='integer' name='[Calculation_950259572190461956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN SUM([Sale LY YTD (copy)_586312426680406019])&#13;&#10;WHEN 2 THEN SUM([Calculation_586312426680737799])&#13;&#10;WHEN 3 THEN [Calculation_586312426682408974]&#13;&#10;END' />
      </column>
      <column caption='Multi-Measure YOY Diff' datatype='integer' name='[Calculation_950259572190961670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [Calculation_586312426680508420]&#13;&#10;WHEN 2 THEN [Sale YOY Diff (copy)_586312426680930314]&#13;&#10;WHEN 3 THEN [Calculation_586312426683047952]&#13;&#10;END' />
      </column>
      <column caption='Multi-Measure Label Pre' datatype='string' name='[Calculation_950259572194267144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Parameters].[Parameter 2] = 1,&apos;$&apos;,&apos;&apos;)' />
      </column>
      <column aggregation='Sum' caption='Parameter Action - Sale' datatype='integer' name='[Calculation_950259572198866959]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_950259572200857618]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column aggregation='Sum' caption='Display Bar/Treemap' datatype='integer' name='[Calculation_950259572202438675]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column caption='Customer Count LY YTD' datatype='integer' name='[Customer Count TY YTD (copy)_586312426682953743]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IIF([TY YTD Flag (copy)_586312426680180737]=1, [customer_id],NULL))' />
      </column>
      <column caption='Multi-Measure LY YTD Label Value' datatype='real' name='[Multi-Measure LY YTD (copy)_950259572195639310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN SUM([Calculation_586312426680283138])/1000000&#13;&#10;WHEN 2 THEN SUM([Sale LY YTD (copy)_586312426680930313])&#13;&#10;WHEN 3 THEN [Customer Count TY YTD (copy)_586312426682953743]&#13;&#10;END' />
      </column>
      <column caption='Multi-Measure Label Post' datatype='string' name='[Multi-Measure Label Pre (copy)_950259572194643977]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Parameters].[Parameter 2] = 1,&apos;M&apos;,&apos;&apos;)' />
      </column>
      <column caption='Multi-Measure LY YTD' datatype='integer' name='[Multi-Measure TY YTD (copy)_950259572190785541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN SUM([Calculation_586312426680283138])&#13;&#10;WHEN 2 THEN SUM([Sale LY YTD (copy)_586312426680930313])&#13;&#10;WHEN 3 THEN [Customer Count TY YTD (copy)_586312426682953743]&#13;&#10;END' />
      </column>
      <column caption='Multi-Measure TY YTD Label Value' datatype='real' name='[Multi-Measure TY YTD (copy)_950259572195639308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN SUM([Sale LY YTD (copy)_586312426680406019])/1000000&#13;&#10;WHEN 2 THEN SUM([Calculation_586312426680737799])&#13;&#10;WHEN 3 THEN [Calculation_586312426682408974]&#13;&#10;END' />
      </column>
      <column caption='Multi-Measure YOY Diff %' datatype='real' name='[Multi-Measure YOY Diff (copy)_950259572191236103]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [Calculation_586312426680586245]&#13;&#10;WHEN 2 THEN [Sale YOY Diff % (copy)_586312426680930315]&#13;&#10;WHEN 3 THEN [Calculation_586312426683101201]&#13;&#10;END' />
      </column>
      <column caption='Multi-Measure YOY Diff Label Value' datatype='real' name='[Multi-Measure YOY Diff (copy)_950259572195639309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [Calculation_586312426680508420]/1000000&#13;&#10;WHEN 2 THEN [Sale YOY Diff (copy)_586312426680930314]&#13;&#10;WHEN 3 THEN [Calculation_586312426683047952]&#13;&#10;END' />
      </column>
      <column caption='Mutli-Measure Label Value' datatype='real' name='[Mutli-Measure (copy)_950259572194848778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN SUM([Calculation_950259572185882626])/1000000&#13;&#10;WHEN 2 THEN SUM([quantity])&#13;&#10;WHEN 3 THEN COUNTD([customer_id])&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Parameter Action - Customer' datatype='integer' name='[Parameter Action - Quantity (copy)_950259572199481361]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='3' />
      </column>
      <column aggregation='Sum' caption='Parameter Action - Quantity' datatype='integer' name='[Parameter Action - Sale (copy)_950259572199399440]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='2' />
      </column>
      <column caption='Sale TY YTD' datatype='integer' name='[Sale LY YTD (copy)_586312426680406019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_586312426680033280]*[quantity]*[product_price]' />
      </column>
      <column caption='Quantity LY YTD' datatype='integer' name='[Sale LY YTD (copy)_586312426680930313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity]*[TY YTD Flag (copy)_586312426680180737]' />
      </column>
      <column caption='Quantity YOY Arrow' datatype='string' name='[Sale YOY Arrow (copy)_586312426680930316]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Sale YOY Diff (copy)_586312426680930314]&gt;0 THEN &quot;▲&quot; &#13;&#10;ELSEIF [Sale YOY Diff (copy)_586312426680930314]&lt;0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;●&quot;&#13;&#10;END' />
      </column>
      <column caption='Quantity YOY Diff %' datatype='real' name='[Sale YOY Diff % (copy)_586312426680930315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sale YOY Diff (copy)_586312426680930314]/SUM([Sale LY YTD (copy)_586312426680930313])' />
      </column>
      <column caption='Quantity YOY Diff' datatype='integer' name='[Sale YOY Diff (copy)_586312426680930314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_586312426680737799]) - SUM([Sale LY YTD (copy)_586312426680930313])' />
      </column>
      <column caption='LY YTD Flag' datatype='integer' name='[TY YTD Flag (copy)_586312426680180737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([time_invoice])=2020 THEN 1 ELSE 0 END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='invoice_detail' datatype='table' name='[__tableau_internal_object_id__].[invoice!detail_57D6F123507644CB9AF9E1825D808069]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='invoice' datatype='table' name='[__tableau_internal_object_id__].[invoice_B9ECD7E40F4241AFA9092ADC99B7B44A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product' datatype='table' name='[__tableau_internal_object_id__].[product_1429BCFD76574385BB3126D84AF2BD19]' role='measure' type='quantitative' />
      <column caption='Branch Id' datatype='integer' name='[branch_id]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Invoice Id' datatype='integer' name='[invoice_id]' role='dimension' type='ordinal' />
      <column caption='product_id' datatype='integer' name='[product_id (product)]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Price' datatype='integer' name='[product_price]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Time Invoice' datatype='datetime' name='[time_invoice]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.886628' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.113372' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Nhà sản xuất' caption='Select Dimension' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Nhà sản xuất' />
            <alias key='2' value='Quý' />
          </aliases>
        </column>
        <column alias='Sale' caption='Select Measure' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Sale' />
            <alias key='2' value='Quantity' />
            <alias key='3' value='Customer' />
          </aliases>
        </column>
        <column alias='Bar Chart' caption='Select Bar/Tree' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Bar Chart' />
            <alias key='2' value='Treemap' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='Sale Metric' name='[Action1_6BCEEAC2617E4649A49D2635577789E8]'>
      <activation type='on-select' />
      <source dashboard='all' type='sheet' worksheet='BAN - Sale' />
      <agg-type type='max' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0zf0fdx1t595e514z0tji19ba9zs].[none:Calculation_950259572198866959:ok]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Customer - Metric' name='[Action2_41FEA2566A254FA5AA12C9CE641AC0C4]'>
      <activation type='on-select' />
      <source dashboard='all' type='sheet' worksheet='BAN - Customer' />
      <agg-type type='max' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0zf0fdx1t595e514z0tji19ba9zs].[none:Parameter Action - Quantity (copy)_950259572199481361:ok]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Quantity - Metric' name='[Action3_BCAFE218CBE3443FB83BA38754C0B364]'>
      <activation type='on-select' />
      <source dashboard='all' type='sheet' worksheet='BAN - Quantity' />
      <agg-type type='max' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0zf0fdx1t595e514z0tji19ba9zs].[none:Parameter Action - Sale (copy)_950259572199399440:ok]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='BAN - Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='data xlsx' name='federated.0zf0fdx1t595e514z0tji19ba9zs' />
          </datasources>
          <datasource-dependencies datasource='federated.0zf0fdx1t595e514z0tji19ba9zs'>
            <column caption='TY YTD Flag' datatype='integer' name='[Calculation_586312426680033280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([time_invoice])=2021 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Customer Count TY YTD' datatype='integer' name='[Calculation_586312426682408974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IIF([Calculation_586312426680033280]=1, [customer_id],NULL))' />
            </column>
            <column caption='Customer Count YOY Diff' datatype='integer' name='[Calculation_586312426683047952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_586312426682408974] - [Customer Count TY YTD (copy)_586312426682953743]' />
            </column>
            <column caption='Customer Count YOY Diff %' datatype='real' name='[Calculation_586312426683101201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_586312426683047952]/[Customer Count TY YTD (copy)_586312426682953743]' />
            </column>
            <column caption='Customer Count YOY Arrow' datatype='string' name='[Calculation_586312426683150354]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_586312426683047952] &gt; 0 THEN &quot;▲&quot; &#13;&#10;ELSEIF [Calculation_586312426683047952] &lt;0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;●&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer Count LY YTD' datatype='integer' name='[Customer Count TY YTD (copy)_586312426682953743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IIF([TY YTD Flag (copy)_586312426680180737]=1, [customer_id],NULL))' />
            </column>
            <column aggregation='Sum' caption='Parameter Action - Customer' datatype='integer' name='[Parameter Action - Quantity (copy)_950259572199481361]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='LY YTD Flag' datatype='integer' name='[TY YTD Flag (copy)_586312426680180737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([time_invoice])=2020 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Parameter Action - Quantity (copy)_950259572199481361]' derivation='None' name='[none:Parameter Action - Quantity (copy)_950259572199481361:ok]' pivot='key' type='ordinal' />
            <column caption='Time Invoice' datatype='datetime' name='[time_invoice]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_586312426682408974]' derivation='User' name='[usr:Calculation_586312426682408974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_586312426683101201]' derivation='User' name='[usr:Calculation_586312426683101201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_586312426683150354]' derivation='User' name='[usr:Calculation_586312426683150354:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zf0fdx1t595e514z0tji19ba9zs].[usr:Calculation_586312426682408974:qk]' />
              <text column='[federated.0zf0fdx1t595e514z0tji19ba9zs].[usr:Calculation_586312426683150354:nk]' />
              <text column='[federated.0zf0fdx1t595e514z0tji19ba9zs].[usr:Calculation_586312426683101201:qk]' />
              <lod column='[federated.0zf0fdx1t595e514z0tji19ba9zs].[none:Parameter Action - Quantity (copy)_950259572199481361:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='UTM Avo' fontsize='32'><![CDATA[<[federated.0zf0fdx1t595e514z0tji19ba9zs].[usr:Calculation_586312426682408974:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontname='UTM Avo' fontsize='24'><![CDATA[<[federated.0zf0fdx1t595e514z0tji19ba9zs].[usr:Calculation_586312426683150354:nk]>]]></run>
                <run fontalignment='1' fontname='UTM Avo' fontsize='24'><![CDATA[<[federated.0zf0fdx1t595e514z0tji19ba9zs].[usr:Calculation_586312426683101201:qk]>]]></run>
                <run fontalignment='1' fontname='UTM Avo' fontsize='24'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN - Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='data xlsx' name='federated.0zf0fdx1t595e514z0tji19ba9zs' />
          </datasources>
          <datasource-dependencies datasource='federated.0zf0fdx1t595e514z0tji19ba9zs'>
            <column caption='TY YTD Flag' datatype='integer' name='[Calculation_586312426680033280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([time_invoice])=2021 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Quantity TY YTD' datatype='integer' name='[Calculation_586312426680737799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[Calculation_586312426680033280]' />
            </column>
            <column aggregation='Sum' caption='Parameter Action - Quantity' datatype='integer' name='[Parameter Action - Sale (copy)_950259572199399440]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2' />
            </column>
            <column caption='Quantity LY YTD' datatype='integer' name='[Sale LY YTD (copy)_586312426680930313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[TY YTD Flag (copy)_586312426680180737]' />
            </column>
            <column caption='Quantity YOY Arrow' datatype='string' name='[Sale YOY Arrow (copy)_586312426680930316]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Sale YOY Diff (copy)_586312426680930314]&gt;0 THEN &quot;▲&quot; &#13;&#10;ELSEIF [Sale YOY Diff (copy)_586312426680930314]&lt;0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;●&quot;&#13;&#10;END' />
            </column>
            <column caption='Quantity YOY Diff %' datatype='real' name='[Sale YOY Diff % (copy)_586312426680930315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale YOY Diff (copy)_586312426680930314]/SUM([Sale LY YTD (copy)_586312426680930313])' />
            </column>
            <column caption='Quantity YOY Diff' datatype='integer' name='[Sale YOY Diff (copy)_586312426680930314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_586312426680737799]) - SUM([Sale LY YTD (copy)_586312426680930313])' />
            </column>
            <column caption='LY YTD Flag' datatype='integer' name='[TY YTD Flag (copy)_586312426680180737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([time_invoice])=2020 THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Parameter Action - Sale (copy)_950259572199399440]' derivation='None' name='[none:Parameter Action - Sale (copy)_950259572199399440:ok]' pivot='key' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_586312426680737799]' derivation='Sum' name='[sum:Calculation_586312426680737799:qk]' pivot='key' type='quantitative' />
            <column caption='Time Invoice' datatype='datetime' name='[time_invoice]' role='dimension' type='ordinal' />
            <column-instance column='[Sale YOY Arrow (copy)_586312426680930316]' derivation='User' name='[usr:Sale YOY Arrow (copy)_586312426680930316:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale YOY Diff % (copy)_586312426680930315]' derivation='User' name='[usr:Sale YOY Diff % (copy)_586312426680930315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zf0fdx1t595e514z0tji19ba9zs].[sum:Calculation_586312426680737799:qk]' />
              <text column='[federated.0zf0fdx1t595e514z0tji19ba9zs].[usr:Sale YOY Arrow (copy)_586312426680930316:nk]' />
              <text column='[federated.0zf0fdx1t595e514z0tji19ba9zs].[usr:Sale YOY Diff % (copy)_586312426680930315:qk]' />
              <lod column='[federated.0zf0fdx1t595e514z0tji19ba9zs].[none:Parameter Action - Sale (copy)_950259572199399440:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='UTM Avo' fontsize='32'><![CDATA[<[federated.0zf0fdx1t595e514z0tji19ba9zs].[sum:Calculation_586312426680737799:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontname='UTM Avo' fontsize='24'><![CDATA[<[federated.0zf0fdx1t595e514z0tji19ba9zs].[usr:Sale YOY Arrow (copy)_586312426680930316:nk]>]]></run>
                <run fontalignment='1' fontname='UTM Avo' fontsize='24'><![CDATA[<[federated.0zf0fdx1t595e514z0tji19ba9zs].[usr:Sale YOY Diff % (copy)_586312426680930315:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN - Sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='data xlsx' name='federated.0zf0fdx1t595e514z0tji19ba9zs' />
          </datasources>
          <datasource-dependencies datasource='federated.0zf0fdx1t595e514z0tji19ba9zs'>
            <column caption='TY YTD Flag' datatype='integer' name='[Calculation_586312426680033280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([time_invoice])=2021 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sale LY YTD' datatype='integer' name='[Calculation_586312426680283138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TY YTD Flag (copy)_586312426680180737]*[quantity]*[product_price]' />
            </column>
            <column caption='Sale YOY Diff' datatype='integer' name='[Calculation_586312426680508420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sale LY YTD (copy)_586312426680406019]) - SUM([Calculation_586312426680283138])' />
            </column>
            <column caption='Sale YOY Diff %' datatype='real' name='[Calculation_586312426680586245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_586312426680508420]/SUM([Calculation_586312426680283138])' />
            </column>
            <column caption='Sale YOY Arrow' datatype='string' name='[Calculation_586312426680651782]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_586312426680508420]&gt;0 THEN &quot;▲&quot; &#13;&#10;ELSEIF [Calculation_586312426680508420]&lt;0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;●&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Parameter Action - Sale' datatype='integer' name='[Calculation_950259572198866959]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Sale TY YTD' datatype='integer' name='[Sale LY YTD (copy)_586312426680406019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_586312426680033280]*[quantity]*[product_price]' />
            </column>
            <column caption='LY YTD Flag' datatype='integer' name='[TY YTD Flag (copy)_586312426680180737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([time_invoice])=2020 THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_950259572198866959]' derivation='None' name='[none:Calculation_950259572198866959:ok]' pivot='key' type='ordinal' />
            <column caption='Product Price' datatype='integer' name='[product_price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Sale LY YTD (copy)_586312426680406019]' derivation='Sum' name='[sum:Sale LY YTD (copy)_586312426680406019:qk]' pivot='key' type='quantitative' />
            <column caption='Time Invoice' datatype='datetime' name='[time_invoice]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_586312426680586245]' derivation='User' name='[usr:Calculation_586312426680586245:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_586312426680651782]' derivation='User' name='[usr:Calculation_586312426680651782:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zf0fdx1t595e514z0tji19ba9zs].[sum:Sale LY YTD (copy)_586312426680406019:qk]' />
              <text column='[federated.0zf0fdx1t595e514z0tji19ba9zs].[usr:Calculation_586312426680651782:nk]' />
              <text column='[federated.0zf0fdx1t595e514z0tji19ba9zs].[usr:Calculation_586312426680586245:qk]' />
              <lod column='[federated.0zf0fdx1t595e514z0tji19ba9zs].[none:Calculation_950259572198866959:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='UTM Avo' fontsize='32'><![CDATA[<[federated.0zf0fdx1t595e514z0tji19ba9zs].[sum:Sale LY YTD (copy)_586312426680406019:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontname='UTM Avo' fontsize='24'><![CDATA[<[federated.0zf0fdx1t595e514z0tji19ba9zs].[usr:Calculation_586312426680651782:nk]><[federated.0zf0fdx1t595e514z0tji19ba9zs].[usr:Calculation_586312426680586245:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bar Chart Multi Dimension/Measure'>
      <table>
        <view>
          <datasources>
            <datasource caption='data xlsx' name='federated.0zf0fdx1t595e514z0tji19ba9zs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Nhà sản xuất' caption='Select Dimension' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Nhà sản xuất' />
                <alias key='2' value='Quý' />
              </aliases>
            </column>
            <column alias='Sale' caption='Select Measure' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sale' />
                <alias key='2' value='Quantity' />
                <alias key='3' value='Customer' />
              </aliases>
            </column>
            <column alias='Bar Chart' caption='Select Bar/Tree' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Bar Chart' />
                <alias key='2' value='Treemap' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zf0fdx1t595e514z0tji19ba9zs'>
            <column caption='TY YTD Flag' datatype='integer' name='[Calculation_586312426680033280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([time_invoice])=2021 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Quantity TY YTD' datatype='integer' name='[Calculation_586312426680737799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[Calculation_586312426680033280]' />
            </column>
            <column caption='Customer Count TY YTD' datatype='integer' name='[Calculation_586312426682408974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IIF([Calculation_586312426680033280]=1, [customer_id],NULL))' />
            </column>
            <column caption='Multi-Dimension' datatype='string' name='[Calculation_950259572182958081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [manu_name]&#13;&#10;WHEN 2 THEN &apos;Quý &apos;+STR(QUARTER([time_invoice]))&#13;&#10;    +&apos;/&apos;+STR(YEAR([time_invoice]))&#13;&#10;END' />
            </column>
            <column caption='Multi-Measure TY YTD' datatype='integer' name='[Calculation_950259572190461956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN SUM([Sale LY YTD (copy)_586312426680406019])&#13;&#10;WHEN 2 THEN SUM([Calculation_586312426680737799])&#13;&#10;WHEN 3 THEN [Calculation_586312426682408974]&#13;&#10;END' />
            </column>
            <column caption='Multi-Measure Label Pre' datatype='string' name='[Calculation_950259572194267144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 2] = 1,&apos;$&apos;,&apos;&apos;)' />
            </column>
            <column aggregation='Sum' caption='Display Bar/Treemap' datatype='integer' name='[Calculation_950259572202438675]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Multi-Measure Label Post' datatype='string' name='[Multi-Measure Label Pre (copy)_950259572194643977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 2] = 1,&apos;M&apos;,&apos;&apos;)' />
            </column>
            <column caption='Multi-Measure TY YTD Label Value' datatype='real' name='[Multi-Measure TY YTD (copy)_950259572195639308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN SUM([Sale LY YTD (copy)_586312426680406019])/1000000&#13;&#10;WHEN 2 THEN SUM([Calculation_586312426680737799])&#13;&#10;WHEN 3 THEN [Calculation_586312426682408974]&#13;&#10;END' />
            </column>
            <column caption='Sale TY YTD' datatype='integer' name='[Sale LY YTD (copy)_586312426680406019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_586312426680033280]*[quantity]*[product_price]' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[manu_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_950259572182958081]' derivation='None' name='[none:Calculation_950259572182958081:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_950259572194267144]' derivation='None' name='[none:Calculation_950259572194267144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_950259572202438675]' derivation='None' name='[none:Calculation_950259572202438675:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Multi-Measure Label Pre (copy)_950259572194643977]' derivation='None' name='[none:Multi-Measure Label Pre (copy)_950259572194643977:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_invoice]' derivation='None' name='[none:time_invoice:qk]' pivot='key' type='quantitative' />
            <column caption='Product Price' datatype='integer' name='[product_price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Time Invoice' datatype='datetime' name='[time_invoice]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_950259572190461956]' derivation='User' name='[usr:Calculation_950259572190461956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Multi-Measure TY YTD (copy)_950259572195639308]' derivation='User' name='[usr:Multi-Measure TY YTD (copy)_950259572195639308:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zf0fdx1t595e514z0tji19ba9zs].[none:Calculation_950259572202438675:ok]'>
            <groupfilter function='member' level='[none:Calculation_950259572202438675:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zf0fdx1t595e514z0tji19ba9zs].[none:time_invoice:qk]' filter-group='3' included-values='in-range'>
            <min>#2017-09-04 00:00:00#</min>
            <max>#2021-01-25 23:59:59#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zf0fdx1t595e514z0tji19ba9zs].[none:Calculation_950259572182958081:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zf0fdx1t595e514z0tji19ba9zs].[usr:Calculation_950259572190461956:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zf0fdx1t595e514z0tji19ba9zs].[none:Calculation_950259572202438675:ok]</column>
            <column>[federated.0zf0fdx1t595e514z0tji19ba9zs].[none:time_invoice:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0zf0fdx1t595e514z0tji19ba9zs].[usr:Calculation_950259572190461956:qk]' />
              <text column='[federated.0zf0fdx1t595e514z0tji19ba9zs].[none:Calculation_950259572194267144:nk]' />
              <text column='[federated.0zf0fdx1t595e514z0tji19ba9zs].[usr:Multi-Measure TY YTD (copy)_950259572195639308:qk]' />
              <text column='[federated.0zf0fdx1t595e514z0tji19ba9zs].[none:Multi-Measure Label Pre (copy)_950259572194643977:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='UTM Avo' fontsize='12'>Nhà SX&#9;: </run>
                <run bold='true' fontname='UTM Avo' fontsize='12'><![CDATA[<[federated.0zf0fdx1t595e514z0tji19ba9zs].[none:Calculation_950259572182958081:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='UTM Avo' fontsize='12'>Doanh số&#9;: </run>
                <run bold='true' fontname='UTM Avo' fontsize='12'><![CDATA[<[federated.0zf0fdx1t595e514z0tji19ba9zs].[none:Calculation_950259572194267144:nk]> <[federated.0zf0fdx1t595e514z0tji19ba9zs].[usr:Calculation_950259572190461956:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='UTM Avo' fontsize='10'>&lt;</run>
                <run fontalignment='0' fontname='UTM Avo' fontsize='10'>[federated.0zf0fdx1t595e514z0tji19ba9zs].[none:Calculation_950259572194267144:nk]</run>
                <run fontalignment='0' fontname='UTM Avo' fontsize='10'>&gt; &lt;</run>
                <run fontalignment='0' fontname='UTM Avo' fontsize='10'>[federated.0zf0fdx1t595e514z0tji19ba9zs].[usr:Multi-Measure TY YTD (copy)_950259572195639308:qk]</run>
                <run fontalignment='0' fontname='UTM Avo' fontsize='10'>&gt;&lt;</run>
                <run fontalignment='0' fontname='UTM Avo' fontsize='10'>[federated.0zf0fdx1t595e514z0tji19ba9zs].[none:Multi-Measure Label Pre (copy)_950259572194643977:nk]</run>
                <run fontalignment='0' fontname='UTM Avo' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zf0fdx1t595e514z0tji19ba9zs].[none:Calculation_950259572182958081:nk]</rows>
        <cols>[federated.0zf0fdx1t595e514z0tji19ba9zs].[usr:Multi-Measure TY YTD (copy)_950259572195639308:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap Multi Dimension/Measure'>
      <table>
        <view>
          <datasources>
            <datasource caption='data xlsx' name='federated.0zf0fdx1t595e514z0tji19ba9zs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Nhà sản xuất' caption='Select Dimension' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Nhà sản xuất' />
                <alias key='2' value='Quý' />
              </aliases>
            </column>
            <column alias='Sale' caption='Select Measure' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sale' />
                <alias key='2' value='Quantity' />
                <alias key='3' value='Customer' />
              </aliases>
            </column>
            <column alias='Bar Chart' caption='Select Bar/Tree' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Bar Chart' />
                <alias key='2' value='Treemap' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zf0fdx1t595e514z0tji19ba9zs'>
            <column caption='TY YTD Flag' datatype='integer' name='[Calculation_586312426680033280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([time_invoice])=2021 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sale LY YTD' datatype='integer' name='[Calculation_586312426680283138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TY YTD Flag (copy)_586312426680180737]*[quantity]*[product_price]' />
            </column>
            <column caption='Sale YOY Diff' datatype='integer' name='[Calculation_586312426680508420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sale LY YTD (copy)_586312426680406019]) - SUM([Calculation_586312426680283138])' />
            </column>
            <column caption='Quantity TY YTD' datatype='integer' name='[Calculation_586312426680737799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[Calculation_586312426680033280]' />
            </column>
            <column caption='Customer Count TY YTD' datatype='integer' name='[Calculation_586312426682408974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IIF([Calculation_586312426680033280]=1, [customer_id],NULL))' />
            </column>
            <column caption='Customer Count YOY Diff' datatype='integer' name='[Calculation_586312426683047952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_586312426682408974] - [Customer Count TY YTD (copy)_586312426682953743]' />
            </column>
            <column caption='Multi-Dimension' datatype='string' name='[Calculation_950259572182958081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [manu_name]&#13;&#10;WHEN 2 THEN &apos;Quý &apos;+STR(QUARTER([time_invoice]))&#13;&#10;    +&apos;/&apos;+STR(YEAR([time_invoice]))&#13;&#10;END' />
            </column>
            <column caption='Multi-Measure TY YTD' datatype='integer' name='[Calculation_950259572190461956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN SUM([Sale LY YTD (copy)_586312426680406019])&#13;&#10;WHEN 2 THEN SUM([Calculation_586312426680737799])&#13;&#10;WHEN 3 THEN [Calculation_586312426682408974]&#13;&#10;END' />
            </column>
            <column caption='Multi-Measure YOY Diff' datatype='integer' name='[Calculation_950259572190961670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [Calculation_586312426680508420]&#13;&#10;WHEN 2 THEN [Sale YOY Diff (copy)_586312426680930314]&#13;&#10;WHEN 3 THEN [Calculation_586312426683047952]&#13;&#10;END' />
            </column>
            <column caption='Multi-Measure Label Pre' datatype='string' name='[Calculation_950259572194267144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 2] = 1,&apos;$&apos;,&apos;&apos;)' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_950259572200857618]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column aggregation='Sum' caption='Display Bar/Treemap' datatype='integer' name='[Calculation_950259572202438675]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Customer Count LY YTD' datatype='integer' name='[Customer Count TY YTD (copy)_586312426682953743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IIF([TY YTD Flag (copy)_586312426680180737]=1, [customer_id],NULL))' />
            </column>
            <column caption='Multi-Measure Label Post' datatype='string' name='[Multi-Measure Label Pre (copy)_950259572194643977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 2] = 1,&apos;M&apos;,&apos;&apos;)' />
            </column>
            <column caption='Multi-Measure TY YTD Label Value' datatype='real' name='[Multi-Measure TY YTD (copy)_950259572195639308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN SUM([Sale LY YTD (copy)_586312426680406019])/1000000&#13;&#10;WHEN 2 THEN SUM([Calculation_586312426680737799])&#13;&#10;WHEN 3 THEN [Calculation_586312426682408974]&#13;&#10;END' />
            </column>
            <column caption='Sale TY YTD' datatype='integer' name='[Sale LY YTD (copy)_586312426680406019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_586312426680033280]*[quantity]*[product_price]' />
            </column>
            <column caption='Quantity LY YTD' datatype='integer' name='[Sale LY YTD (copy)_586312426680930313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[TY YTD Flag (copy)_586312426680180737]' />
            </column>
            <column caption='Quantity YOY Diff' datatype='integer' name='[Sale YOY Diff (copy)_586312426680930314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_586312426680737799]) - SUM([Sale LY YTD (copy)_586312426680930313])' />
            </column>
            <column caption='LY YTD Flag' datatype='integer' name='[TY YTD Flag (copy)_586312426680180737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([time_invoice])=2020 THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_950259572182958081]' derivation='Attribute' name='[attr:Calculation_950259572182958081:nk]' pivot='key' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[manu_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_950259572182958081]' derivation='None' name='[none:Calculation_950259572182958081:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_950259572194267144]' derivation='None' name='[none:Calculation_950259572194267144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_950259572200857618]' derivation='None' name='[none:Calculation_950259572200857618:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_950259572202438675]' derivation='None' name='[none:Calculation_950259572202438675:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Multi-Measure Label Pre (copy)_950259572194643977]' derivation='None' name='[none:Multi-Measure Label Pre (copy)_950259572194643977:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_invoice]' derivation='None' name='[none:time_invoice:qk]' pivot='key' type='quantitative' />
            <column caption='Product Price' datatype='integer' name='[product_price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Time Invoice' datatype='datetime' name='[time_invoice]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_950259572190461956]' derivation='User' name='[usr:Calculation_950259572190461956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_950259572190961670]' derivation='User' name='[usr:Calculation_950259572190961670:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Multi-Measure TY YTD (copy)_950259572195639308]' derivation='User' name='[usr:Multi-Measure TY YTD (copy)_950259572195639308:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zf0fdx1t595e514z0tji19ba9zs].[none:Calculation_950259572202438675:ok]'>
            <groupfilter function='member' level='[none:Calculation_950259572202438675:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zf0fdx1t595e514z0tji19ba9zs].[none:time_invoice:qk]' filter-group='3' included-values='in-range'>
            <min>#2017-09-04 00:00:00#</min>
            <max>#2021-01-25 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0zf0fdx1t595e514z0tji19ba9zs].[none:Calculation_950259572202438675:ok]</column>
            <column>[federated.0zf0fdx1t595e514z0tji19ba9zs].[none:time_invoice:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zf0fdx1t595e514z0tji19ba9zs].[usr:Calculation_950259572190961670:qk]' />
              <size column='[federated.0zf0fdx1t595e514z0tji19ba9zs].[usr:Multi-Measure TY YTD (copy)_950259572195639308:qk]' />
              <tooltip column='[federated.0zf0fdx1t595e514z0tji19ba9zs].[usr:Calculation_950259572190461956:qk]' />
              <tooltip column='[federated.0zf0fdx1t595e514z0tji19ba9zs].[attr:Calculation_950259572182958081:nk]' />
              <text column='[federated.0zf0fdx1t595e514z0tji19ba9zs].[none:Calculation_950259572194267144:nk]' />
              <text column='[federated.0zf0fdx1t595e514z0tji19ba9zs].[usr:Multi-Measure TY YTD (copy)_950259572195639308:qk]' />
              <text column='[federated.0zf0fdx1t595e514z0tji19ba9zs].[none:Multi-Measure Label Pre (copy)_950259572194643977:nk]' />
              <text column='[federated.0zf0fdx1t595e514z0tji19ba9zs].[none:Calculation_950259572182958081:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='UTM Avo' fontsize='12'>Nhà SX&#9;: </run>
                <run bold='true' fontname='UTM Avo' fontsize='12'><![CDATA[<[federated.0zf0fdx1t595e514z0tji19ba9zs].[attr:Calculation_950259572182958081:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='UTM Avo' fontsize='12'>Doanh số&#9;: </run>
                <run bold='true' fontname='UTM Avo' fontsize='12'><![CDATA[<[federated.0zf0fdx1t595e514z0tji19ba9zs].[none:Calculation_950259572194267144:nk]> <[federated.0zf0fdx1t595e514z0tji19ba9zs].[usr:Calculation_950259572190461956:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='UTM Avo' fontsize='12'><![CDATA[<[federated.0zf0fdx1t595e514z0tji19ba9zs].[none:Calculation_950259572182958081:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='UTM Avo' fontsize='10'><![CDATA[<[federated.0zf0fdx1t595e514z0tji19ba9zs].[none:Calculation_950259572194267144:nk]> <[federated.0zf0fdx1t595e514z0tji19ba9zs].[usr:Multi-Measure TY YTD (copy)_950259572195639308:qk]><[federated.0zf0fdx1t595e514z0tji19ba9zs].[none:Multi-Measure Label Pre (copy)_950259572194643977:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zf0fdx1t595e514z0tji19ba9zs].[none:Calculation_950259572200857618:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='all'>
      <size maxheight='1400' maxwidth='1400' minheight='1400' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='data xlsx' name='federated.0zf0fdx1t595e514z0tji19ba9zs' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Nhà sản xuất' caption='Select Dimension' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Nhà sản xuất' />
            <alias key='2' value='Quý' />
          </aliases>
          <members>
            <member alias='Nhà sản xuất' value='1' />
            <member alias='Quý' value='2' />
          </members>
        </column>
        <column alias='Sale' caption='Select Measure' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Sale' />
            <alias key='2' value='Quantity' />
            <alias key='3' value='Customer' />
          </aliases>
          <members>
            <member alias='Sale' value='1' />
            <member alias='Quantity' value='2' />
            <member alias='Customer' value='3' />
          </members>
        </column>
        <column alias='Bar Chart' caption='Select Bar/Tree' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Bar Chart' />
            <alias key='2' value='Treemap' />
          </aliases>
          <members>
            <member alias='Bar Chart' value='1' />
            <member alias='Treemap' value='2' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0zf0fdx1t595e514z0tji19ba9zs'>
        <column-instance column='[time_invoice]' derivation='None' name='[none:time_invoice:qk]' pivot='key' type='quantitative' />
        <column caption='Time Invoice' datatype='datetime' name='[time_invoice]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='37' param='horz' type-v2='layout-flow' w='98858' x='571' y='571'>
            <zone h='98858' id='18' param='vert' type-v2='layout-flow' w='98858' x='571' y='571'>
              <zone h='98858' id='14' type-v2='layout-basic' w='98858' x='571' y='571' />
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='5' is-centered='0' is-scaled='1' param='D:/DoAn/DoAnChuyenNganh/new/tableau/background.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone h='15000' id='6' name='BAN - Sale' show-title='false' w='20000' x='28000' y='5000' />
        <zone h='15000' id='9' name='BAN - Quantity' show-title='false' w='20000' x='50786' y='5000' />
        <zone h='15000' id='10' name='BAN - Customer' show-title='false' w='20000' x='74214' y='4929' />
        <zone h='34857' id='41' param='horz' type-v2='layout-flow' w='60000' x='38286' y='28857'>
          <zone h='34857' id='42' name='Bar Chart Multi Dimension/Measure' show-title='false' w='60000' x='38286' y='28857'>
            <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
          </zone>
          <zone h='34857' id='43' name='Treemap Multi Dimension/Measure' show-title='false' w='0' x='98286' y='28857'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone fixed-size='160' h='20500' hidden-by-user='true' id='36' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='89143' y='10000'>
          <zone h='4000' hidden-by-user='true' id='38' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11429' x='89143' y='10000'>
          </zone>
          <zone h='4000' hidden-by-user='true' id='39' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11429' x='89143' y='14000'>
          </zone>
          <zone h='4000' hidden-by-user='true' id='40' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='11429' x='89143' y='18000'>
          </zone>
          <zone h='5214' hidden-by-user='true' id='44' name='Bar Chart Multi Dimension/Measure' param='[federated.0zf0fdx1t595e514z0tji19ba9zs].[none:time_invoice:qk]' type-v2='filter' values='database' w='11429' x='89143' y='22000'>
          </zone>
        </zone>
        <zone h='2929' id='45' type-v2='dashboard-object' w='2929' x='94786' y='2500'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{FE904176-209F-4FCE-88CD-0349D19F43D9}&quot; zone-id=&quot;45&quot; zone-ids=[36]</toggle-action>
            <button-visual-state>
              <image-path>D:/DoAn/DoAnChuyenNganh/new/tableau/img/filter_hide.png</image-path>
              <tooltip-text>Hide filter menu</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>D:/DoAn/DoAnChuyenNganh/new/tableau/img/filter_show.png</image-path>
              <tooltip-text>Show filter menu</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
